[supervisord]
nodaemon=false

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
startsecs = 3
stopwaitsecs = 3

[program:memcached]
command=/usr/bin/memcached -u memcache
startsecs = 3
stopwaitsecs = 3

[program:proxy-server]
command=/usr/bin/python3 /usr/bin/swift-proxy-server /etc/swift/proxy-server.conf
startsecs = 3
stopwaitsecs = 3

[program:container-server]
command=/usr/bin/python3 /usr/bin/swift-container-server /etc/swift/container-server.conf
startsecs = 3
stopwaitsecs = 3

[program:account-server]
command=/usr/bin/python3 /usr/bin/swift-account-server /etc/swift/account-server.conf
startsecs = 3
stopwaitsecs = 3

[program:object-server]
command=/usr/bin/python3 /usr/bin/swift-object-server /etc/swift/object-server.conf
startsecs = 3
stopwaitsecs = 3

